{
  "name": "rest-api-test",
  "version": "1.0.0",
  "description": "First test with REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Targemac/REST-API-TEST.git"
  },
  "author": "CHARLES TARGEMA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Targemac/REST-API-TEST/issues"
  },
  "homepage": "https://github.com/Targemac/REST-API-TEST#readme"
}
